// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=c.);
    Nand(a=b, b=b, out=b.);
    Nand(a=a, b=a, out=a.);
    Nand(a=sel, b=b., out=x);
    Nand(a=c., b=a., out=y);
    Nand(a=x, b=y, out=out.);
    Nand(a=out., b=out., out=out);
}